module "lecture"

match / {
  <div class="lecture">
    <div class="lecture__name">{ .lecture.name }</div>
    <div class="lecture__lector">
      <div class="lecture__lector__name">Лектор: <a href="#/lectors/{ .lector.id }" class="link">{ .lector.name }</a></div>
      <div class="lecture__lector__avatar">
        <img src="{ .lector.photo_url }" class="lecture__lector__avatar__photo" />
      </div>
    </div>
    <div class="lecture__video">
      <iframe class="player" width="750" height="250" frameborder="0" src="{ .lecture.video_url }"></iframe>
    </div>
    if .lecture.slides_url {
      <div class="lecture__slides">
        <iframe class="player" width="750" height="625" frameborder="0" src="{ .lecture.slides_url }"></iframe>
      </div>
    }
    <div class="lecture__comments">
      <div class="lecture__comments__title">Комментарии</div>
      <div href="javascript:void(0);" class="lecture__comments__write onpage-link">Написать</div>
      <form class="lecture__comments__new form">
        <textarea class="lecture__comments__new__text form__textarea" id="new_comment_text" rows="8" cols="100"></textarea>
        <label class="lecture__comments__new__author-label form__label" for="new_comment_author">Ваше имя</label>
        <input class="lecture__comments__new__author form__input-text" id="new_comment_author" type="text" size="30" />
        <input type="hidden" id="lecture_id" value="{ .lecture.id }" />
        <div class="lecture__comments__new__submit button">Отправить</div>
      </form>
      <div class="lecture__comments__container">
        for .comments {
          <div class="comment">
            <div class="comment__text">{ .text }</div>
            <div class="comment__signature">
              "Написал&nbsp;"
              <span class="comment__signature__author-name">{ .author }</span>
            </div>
          </div>
        }
      </div>
    </div>
  </div>
}